<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="font/iconfont.css">
	<script src="jquery-3.2.1/jquery-3.2.1.js"></script>
	<!-- <script src="js/index.js"></script> -->
</head>
<body>

	<section>
		<div class="banner">
			<ul class="bannertu">
				<li>
					<a href="">
						<img src="images/unsplash.jpg" alt="">
					</a>
					
				</li>
				<li>
					<a href="">
						<img src="images/unsplash2.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/unsplash3.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/unsplash4.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/unsplash5.jpg" alt="">
					</a>
				</li>
			</ul>
			<div class="zhezhao">
				<div class="bannertu-1">
					<div class="bannertu-1-1">
						<h3>SEARCH ENGINE OPTIMIZATION!</h3>
					</div>
					<div class="bannertu-1-2">
						<h4>Lorem Ipsum is simply dummy text of typesetting industry.</h4>
					</div>
				</div>
			</div>
			<div class="fudong"></div>
		</div>
		<div class="fudong"></div>
	</section>
	<nav>
		<div class="nav">
			<div class="nav-left">
				<a href=""><img src="images/logo.png" alt=""></a>
			</div>
			<div class="nav-right">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">SERVICES</a></li>
					<li><a href="">TEAM</a></li>
					<li><a href="">PORTOFOLIO</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">SINGLE</a></li>
				</ul>
			</div>
			<div class="fudong"></div>
		</div>
		<div class="fudong"></div>
	</nav>
	<section>
		<div class="about">
			<div class="about-1">
				<h2>ABOUT US</h2>
				<img src="images/short.png" alt="">
			</div>
			<div class="about-2">
				<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
							<span class="about-2-1">essentially unchanged.</span>
				</p>
			</div>
			<div class="fudong">

			</div>
		</div>
			<div class="fudong"></div>
	</section>
	<section>
		<div class="services">
			<div class="services-1">
				<h2>SERVICES</h2>
			</div>
			<div class="services-2">
				<div class="services-2-1">
					<div class="services-2-1-1">
						<a href="">
							<span class="servicesfd">
							<i class="iconfont icon-shangsheng"></i>
							</span>
						</a>
						<h3><a href="">Strategy</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="services-2-1">
					<div class="services-2-1-1">
						<a href="">
							<span class="servicesfd">
							<i class="iconfont icon-yonghu"></i>
							</span>
						</a>
						<h3><a href="">User Friendly</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="services-2-1">
					<div class="services-2-1-1">
						<a href="">
							<span class="servicesfd">
							<i class="iconfont icon-code"></i>
							</span>
						</a>
						<h3><a href="">Clean Code</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="services-2-1">
					<div class="services-2-1-1">
						<a href="">
							<span class="servicesfd">
							<i class="iconfont icon-sanchilun"></i>
							</span>
						</a>
						<h3><a href="">Flexibility</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<!-- <div class="services-2-1"></div> -->
				<div class="fudong"></div>
			</div>
			<div class="fudong"></div>
		</div>
	</section>
	<section>
		<div class="zhaop">
			<div class="zhaop-1">
				<h2>LATEST BLOG POSTS</h2>
				<img src="images/short.png" alt="">
			</div>
			<div class="zhaop-2">
				<div class="zhaop-2-1">
					<a href="">
						<img src="images/blog1.jpg" alt="">
						<div class="zhezhao1">
							<div></div>
							<h2>Blog Post Long Title</h2>
						</div>
					</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet.</p>
					<div class="zhaop-2-2"><a href="">Read more</a></div>
				</div>
				<div class="zhaop-2-1">
					<a href="">
						<img src="images/blog2.jpg" alt="">
						<div class="zhezhao1">
							<div></div>
							<h2>Blog Post Long Title</h2>
						</div>
					</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet.</p>
					<div class="zhaop-2-2"><a href="">Read more</a></div>
				</div>
				<div class="zhaop-2-1">
					<a href="">
						
						<img src="images/blog3.jpg" alt="">
						<div class="zhezhao1">
							<div></div>
							<h2>Blog Post Long Title</h2>
						</div>
						<div class="fudong"></div>
					</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet.</p>
					<div class="zhaop-2-2"><a href="">Read more</a></div>
				</div>
			</div>
			<div class="fudong"></div>
		</div>
		<div class="fudong"></div>
	</section>
	<section>
		<div class="team">
			<div class="team-1">
				<div class="team-1-1">
					<h2>TEAM MEMBERS</h2>
				</div>
				<img src="images/short.png" alt="">
			</div>
			<div class="team-2">
				<div class="team-2-2">
					<div class="team-2-2-1">
						<div class="img"><img src="images/person1.jpg" alt=""></div>
						<div class="zi">
							<h3>Christian Peri</h3>
							<span>Co-Founder</span>
						</div>
						<p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
						<ul>
							<li><a href=""><i class="iconfont icon-face"></i></a></li>
							<li><a href=""><i class="iconfont icon-birdxiaoniao"></i></a></li>
							<li><a href=""><i class="iconfont icon-google26"></i></a></li>
							<li><a href=""><i class="iconfont icon-in"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-2-2">
					<div class="team-2-2-1">
						<div class="img"><img src="images/person1.jpg" alt=""></div>
						<div class="zi">
							<h3>Christian Peri</h3>
							<span>Co-Founder</span>
						</div>
						<p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
						<ul>
							<li><a href=""><i class="iconfont icon-face"></i></a></li>
							<li><a href=""><i class="iconfont icon-birdxiaoniao"></i></a></li>
							<li><a href=""><i class="iconfont icon-google26"></i></a></li>
							<li><a href=""><i class="iconfont icon-in"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-2-2">
					<div class="team-2-2-1">
						<div class="img"><img src="images/person1.jpg" alt=""></div>
						<div class="zi">
							<h3>Christian Peri</h3>
							<span>Co-Founder</span>
						</div>
						<p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
						<ul>
							<li><a href=""><i class="iconfont icon-face"></i></a></li>
							<li><a href=""><i class="iconfont icon-birdxiaoniao"></i></a></li>
							<li><a href=""><i class="iconfont icon-google26"></i></a></li>
							<li><a href=""><i class="iconfont icon-in"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-2-2">
					<div class="team-2-2-1">
						<div class="img"><img src="images/person1.jpg" alt=""></div>
						<div class="zi">
							<h3>Christian Peri</h3>
							<span>Co-Founder</span>
						</div>
						<p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
						<ul>
							<li><a href=""><i class="iconfont icon-face"></i></a></li>
							<li><a href=""><i class="iconfont icon-birdxiaoniao"></i></a></li>
							<li><a href=""><i class="iconfont icon-google26"></i></a></li>
							<li><a href=""><i class="iconfont icon-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="liutu">
			<div class="liutu-1">
				<h2>PORTFOLIO</h2>
				<img src="images/short.png" alt="">
				<ul>
					<li>ALL</li>
					<li>DEVELOPMENT</li>
					<li>WEB DESIGN</li>
					<li>MOBILE APPS</li>
				</ul>
			</div>
			<div class="liutu2">
				<ul>
					<li>
						<a href=""><img src="images/port1.jpg" alt=""></a>
						<div class="zhezhao2"></div>
					</li>
					<li>
						<a href=""><img src="images/port2.jpg" alt=""></a>
						<div class="zhezhao2"></div>
					</li>
					<li>
						<a href=""><img src="images/port3.jpg" alt=""></a>
						<div class="zhezhao2"></div>
					</li>
					<li>
						<a href=""><img src="images/port4.jpg" alt=""></a>
						<div class="zhezhao2"></div>
					</li>
					<li>
						<a href=""><img src="images/port5.jpg" alt=""></a>
						<div class="zhezhao2"></div>
					</li>
					<li>
						<a href=""><img src="images/port6.jpg" alt=""></a>
						<div class="zhezhao2"></div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="lianxiwomen">
			<div class="lxwm-1">
				<h2>CONTACT US</h2>
			</div>
			<div class="lxwm-2">
				<div class="lxwm-2-1">
					<div class="lxwm-2-1-1">
						<input type="text" placeholder="FULL NAME">
					</div>
					<div class="lxwm-2-1-2">
						<input type="text" placeholder="EMALL">
					</div>
					<div class="lxwm-2-1-3">
						<input type="text" placeholder="WHAT'S ON YOUR MIND">
					</div>
					<div class="lxwm-2-1-4"> SEND IT</div>
					<div class="lxwm-2-1-5">RESET</div>
					<div class="fudong"></div>
				</div>
				<div class="lxwm-2-2">
					<ul>
						<li> <i class="iconfont icon-ditu"></i><span>LOCATION</span></li>
						<li> <i class="iconfont icon-dianhua"></i><span>0051 768622115</span></li>
						<li> <i class="iconfont icon-xinxi"></i><span>mail(at)patros.com</span></li>
					</ul>
				</div>
				<div class="fudong"></div>
			</div>
			<div class="fudong"></div>
		</div>
	</section>
	<section>
		<div class="follow">
			<div class="follow-1">
				<h2>FOLLOW US</h2>
				<img src="images/short.png" alt="">
			</div>
			<div class="follow-2">
				<ul>
					<li><i class="iconfont icon-face"></i></li>
					<li><i class="iconfont icon-birdxiaoniao"></i></li>
					<li><i class="iconfont icon-google26"></i></li>
					<li><i class="iconfont icon-in"></i></li>
				</ul>
			</div>
		</div>
	</section>
	<script src="js/index.js"></script>
</body>
</html>